GABRB3
NRP1
SPEF2
PRDM6
CTD-2113L7.1
NUDT1
PPWD1
CWC27
DNM3OS
PPP1R18
PRSS23
CCDC102A
GLI3
SGSH
FYCO1
C1QTNF1
C14orf132
TRIM2
IL12A
MTERF1
SLC26A11
DLGAP3
EPHB2
HOXA7
GPR133
NCOA2
DAXX
USP3-AS1
ARHGEF16
EBF3
MITF
ATP11A
RBMS3-AS2
DNM3
RP11-736K20.5
KIAA0922
FNDC1
PCCA
PEAK1
WAC
TMEM106A
RBMS3
HDAC4
KANK2
SEC23A
LINC00485
PLGRKT
IL12A-AS1
RP11-296E7.1
CAMK2A
SLC22A1
NRXN3
PKD1P6
MIR30C1
FBXL22
MIR3912
CACNG7
CNN1
ORC1
RP11-627G23.1
GNA12
TP53INP1
VTI1A
FLNC
PIP5K1C
AMZ1
ATG5
IRX2
NPM1
RP1-170O19.24
PRPF38A
PTPRN2
KIRREL
MYO10
BCL11A
NFYC
RCC2
ADHFE1
KLHL28
DDX31
SAMD4B
FOXN4
ARHGAP26
MEIS2
ACSF3
ZZEF1
DHRS3
RP11-545M17.1
KLF6
FAM179B
AC004637.1
NDUFAF6
C5orf38
CENPK
BCOR
SLC26A9
